<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Witcher Nx</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

<!-- Favicon -->
  <link rel="icon" type="image/png" href="https://github.com/Chitranshu-Nagdawane/WitcherNx/blob/main/android-chrome-512x512.png">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Italiana', serif; /* Include Google Font Italiana */
      color: #ffffff; /* Changed text color to white */
      background-color: #222222;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 50px;
      flex: 1;
    }

    .text-container {
      flex: 1;
      padding-right: 10px; /* Add some padding between text and iframe */
    }

    .iframe-container {
      flex: 1;
      padding-left: 10px; /* Add some padding between iframe and text */
    }

    h1 {
      font-size: 80px;
    }

    .description {
      margin-top: 20px;
    }

    iframe {
      width: 1000px;
      height: 700px;
      overflow-y: hidden; /* Hide vertical scrollbar */
      overflow-x: hidden; /* Hide horizontal scrollbar */

    }

    .button {
      background-color: #575757;
      color: #ffffff;
      padding: 20px 40px;
      border: none;
      border-radius: none;
      cursor: pointer;
      margin-top: 20px;
      display: inline-block; /* Ensure button and iframe align properly */
    }

    .footer {
      text-align: center;
      font-size: 14px;
      margin-top: auto;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-container">
      <h1>The Witcher : NetworkX</h1>
      <p class="description">Hey data nerds 👋, in this video we made an attempt to extract relationships between The Witcher's characters from the books. We also did some graph analyses (centrality measures and community detection) and visualization using NetworkX and Pyvis. The analyses are still quite preliminary and I might have glossed over some details, but hopefully, this is a bit interesting and you learned something from it 🤓. I hope you enjoyed this Viz and any questions and thoughts are welcome! Thank you for watching 🙌🏽</p>
      <a href="C:\Users\Chitranshu\Desktop\WitcherNX\NetworkX.html" class="button">Let's See the Code</a>
    </div>
    <div class="iframe-container">
      <iframe src="C:\Users\Chitranshu\Desktop\WitcherNX\witcher_communities.html"></iframe>
    </div>
  </div>

  <footer class="footer">
    Designed and Developed with ❤️ by Chitranshu Nagdawane © 2024
  </footer>
</body>

</html>
